#cards-container{
    min-height: 31vh;
}

.container__card-search{
    padding: 1rem;
}

div.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 270px));
    grid-auto-rows: minmax(336px, 375px);
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media (min-width: 1200px){
    div.cards{
        margin: 0 12vw 3rem 12vw;
    }
  }